<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>CRM ENACO</title>
	<meta http-Equiv="Cache-Control" Content="no-cache">
	<meta http-Equiv="Pragma" Content="no-cache">
	<meta http-Equiv="Expires" Content="0">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="author" content="ENACO" />
	<meta name="copyright" content="ENACO" />
	
	<!-- CSS -->
	<link type='text/css' rel='stylesheet' href='/js/fullcalendar/fullcalendar.css' />
	<link type="text/css" rel="stylesheet" href="/css/jquery-ui-aristo.css" />
	<!-- link type="text/css" rel="stylesheet" href="/css/style.css" /-->

	<link type="text/css" rel="stylesheet" href="/css/eNormalize.css" />
	<link type="text/css" rel="stylesheet" href="/css/eStructure.css" />
	<link type="text/css" rel="stylesheet" href="/css/eCustom.css" />
	<link type="text/css" rel="stylesheet" href="/css/eIcon.css" />
<!-- 	<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
	<link type="text/css" rel="stylesheet" href="/css/tables.css" />


	<style>
	/*
	body {
	    background-color: #333;
	    background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img/s2.png'), url('http://www.wearewebstars.dk/codepen/img/s3.png');
	     -webkit-animation: snow 20s linear infinite;
	    -moz-animation: snow 20s linear infinite;
	    -ms-animation: snow 20s linear infinite;
	    animation: snow 20s linear infinite;
	}
	
	@-webkit-keyframes snow {
	    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
	    50% { background-color: #333 }
	    100% {
	        background-position: 500px 1000px, 400px 400px, 300px 300px;
	        background-color: #333;
	    }
	}
	@-moz-keyframes snow {
	    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
	    50% { background-color: #333 }
	    100% {
	        background-position: 500px 1000px, 400px 400px, 300px 300px;
	        background-color: #333;
	    }
	}
	@-ms-keyframes snow {
	    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
	    50% { background-color: #333 }
	    100% {
	        background-position: 500px 1000px, 400px 400px, 300px 300px;
	        background-color: #333;
	    }
	}
	@keyframes snow {
	    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
	    50% { background-color: #333 }
	    100% {
	        background-position: 500px 1000px, 400px 400px, 300px 300px;
	        background-color: #333;
	    }
	}
	*/
	</style>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
		var $j = jQuery.noConflict();
	</script>
	<script type="text/javascript" src="/js/jquery.iframe-auto-height.js"></script>
	<script type="text/javascript" src="/js/jquery-ui-1.8.18.custom.min.js"></script>
	<script type="text/javascript" src="/js/jquery/timepicker/jquery.ui.timepicker-addon-fr.js"></script>
	<script type='text/javascript' src='/js/fullcalendar/fullcalendar.js'></script>
	<script type="text/javascript" src="/js/swfobject.js"></script>
	<script type="text/javascript">AC_FL_RunContent = 0 ;</script>
	<script type="text/javascript" src="/js/AC_RunActiveContent.js"></script>
	<script type="text/javascript" src="/js/sorttable.js"></script>
	<script type="text/javascript" src="/js/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript" src="/js/crm.js"></script>
	<script type="text/javascript" src="/js/scripts.js"></script>
<!-- 	<script type="text/javascript" src="/js/bootstrap.min.js"></script> -->
	
	<script src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/datatables.min.js"></script>
	<script type="text/javascript" src="/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="/js/buttons.html5.min.js"></script>
	
	<script type="text/javascript" src="/js/tables.js"></script>
	
	<!-- Script google analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-612901-25', 'auto');
	  ga('send', 'pageview');
	
	</script>
</head>
<body>
	<div id="dialogbox"></div>
	<div id="page">
	

<!-- <div class="illustration"> -->
	
<!-- </div> -->

<div id="middle" class="row">
	
	<div class="six columns centered">
	
		<div id="authentification" class="panel">
			<h1>Identification</h1>
			<p>Merci d'indiquer votre identifiant et votre mot de passe</p>
			<form enctype="application/x-www-form-urlencoded" method="post" action="/z/auth/login"><dl class="zend_form">
<dt id="u_login-label"><label for="u_login" class="required">Identifiant</label></dt>
<dd id="u_login-element">
<input type="text" name="u_login" id="u_login" value="" /></dd>
<dt id="u_password-label"><label for="u_password" class="required">Mot de passe</label></dt>
<dd id="u_password-element">
<input type="password" name="u_password" id="u_password" value="" /></dd>
<dt id="submit-label">&#160;</dt><dd id="submit-element">
<input type="submit" name="submit" id="submit" value="Connexion →" /></dd></dl></form>			<br />
			<p>Ou utilisez votre compte google pour vous connecter</p>
			<form enctype="application/x-www-form-urlencoded" method="post" action="https://accounts.google.com/o/oauth2/auth?client_id=747034915602-jlf0oot8beptl89o64gefaokcr3fn9j8.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2Fcrm.enaco.fr%2Fz%2Fauth%2Flogin&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&amp;response_type=code&amp;display=popup"><dl class="zend_form">
<dt id="openid_action-label">&#160;</dt><dd id="openid_action-element">
<input type="submit" name="openid_action" id="openid_action" value="Connexion →" /></dd></dl></form>                    </div>
	
	</div>
</div>	</div>
	<!-- Script radar of cedexis -->
	<script> 
		(function(a,b,c,d,e){function f(){var a=b.createElement("script");a.async=!0;
		a.src="//radar.cedexis.com/1/19612/radar.js";b.body.appendChild(a)}/\bMSIE 6/i
		.test(a.navigator.userAgent)||(a[c]?a[c](e,f,!1):a[d]&&a[d]("on"+e,f))})
		(window,document,"addEventListener","attachEvent","load");
	</script>
</body>
</html>