s/\.\.\//..\//g
s/\.\.\//....\/\//g
s/\.\.\//....\\\//g
s/\.\.\//..\\/g
s/\.\.\//..%5c/g
s/\.\.\//..%2f/g
s/\.\.\//..\\\//g
s/\.\.\//%2e%2e%2f/g
s/\.\.\//%252e%252e%252f/g
s/\.\.\//%c0%ae%c0%ae%c0%af/g
s/\.\.\//%uff0e%uff0e%u2215/g
s/\.\.\//%uff0e%uff0e%u2216/g
s/\.\.\//...\/.\//g
s/\.\.\//...\\.\\/g
s/\.\.\//%2e%2e\//g
s/\.\.\//%u002e%u002e%u2215/g
s/\.\.\//%u002e%u002e%u2216/g
s/\.\.\//%252e%252e%252f/g
s/\.\.\//%252e%252e%255c/g
s/\.\.\//%c0%2e%c0%2e%c0%af/g
s/\.\.\//%c0%2e%c0%2e%e0%80%af/g
s/\.\.\//%c0%2e%c0%2e%c0%2f/g
s/\.\.\//%c0%2e%c0%2e%c0%5c/g
s/\.\.\//%c0%2e%c0%2e%c0%80%5c/g
s/\.\.\//%e0%40%ae%e0%40%ae%c0%af/g
s/\.\.\//%e0%40%ae%e0%40%ae%e0%80%af/g
s/\.\.\//%e0%40%ae%e0%40%ae%c0%2f/g
s/\.\.\//%e0%40%ae%e0%40%ae%c0%5c/g
s/\.\.\//%e0%40%ae%e0%40%ae%c0%80%5c/g
s/\.\.\//%c0ae%c0ae%c0%af/g
s/\.\.\//%c0ae%c0ae%e0%80%af/g
s/\.\.\//%c0ae%c0ae%c0%2f/g
s/\.\.\//%c0ae%c0ae%c0%5c/g
s/\.\.\//%c0ae%c0ae%c0%80%5c/g
